{
  "name": "node-mysql-dbdeploy",
  "version": "1.0.1",
  "description": "DB Deploy clone for node and mysql. See http://dbdeploy.com for concepts.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simnix/node-mysql-dbdeploy.git"
  },
  "keywords": [
    "MySQL",
    "Database",
    "Migration"
  ],
  "author": "Peter Simmons <pete@simnix.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simnix/node-mysql-dbdeploy/issues"
  },
  "homepage": "https://github.com/simnix/node-mysql-dbdeploy#readme",
  "dependencies": {
    "debug": "^2.4.5",
    "mysql": "^2.12.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.6"
  },
  "engines": {
    "node": ">= 4"
  }
}
